[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_main.blg'
[95] biber-MSWIN64:342> INFO - === 
[120] Biber.pm:421> INFO - Reading 'thesis_main.bcf'
[227] Biber.pm:1002> INFO - Found 187 citekeys in bib section 0
[237] Biber.pm:4487> INFO - Processing section 0
[245] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[529] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1204] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1204] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1282] bbl.pm:676> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[1368] bbl.pm:779> INFO - Output to thesis_main.bbl
[1369] Biber.pm:132> WARN - Duplicate entry key: 'IEA2025GlobalEVOutlook' in file 'references.bib', skipping ...
[1369] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'ASFINAG' and 'asfinag' in file 'references.bib'
[1369] Biber.pm:132> WARN - legacy month field 'February' in entry 'ACEA2025VehiclesEuropeanRoads' is not an integer - this will probably not sort properly.
[1369] Biber.pm:132> WARN - legacy month field 'apr' in entry 'Costa2021' is not an integer - this will probably not sort properly.
[1369] Biber.pm:132> WARN - legacy month field 'may' in entry 'Bhatt_2024' is not an integer - this will probably not sort properly.
[1369] Biber.pm:132> WARN - legacy month field 'January 16' in entry 'eafo2024ev' is not an integer - this will probably not sort properly.
[1369] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\simuser\AppData\Local\Temp\biber_tmp_pgre\33e59b5ca9ec342068223d604c3f8d55_26876.utf8, line 1770, warning: 567 characters of junk seen at toplevel
[1369] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\simuser\AppData\Local\Temp\biber_tmp_pgre\33e59b5ca9ec342068223d604c3f8d55_26876.utf8, line 1914, warning: 661 characters of junk seen at toplevel
[1369] Biber.pm:134> INFO - WARNINGS: 8
