[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_main.blg'
[70] biber-MSWIN64:342> INFO - === 
[95] Biber.pm:421> INFO - Reading 'thesis_main.bcf'
[179] Biber.pm:1002> INFO - Found 82 citekeys in bib section 0
[189] Biber.pm:4487> INFO - Processing section 0
[196] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[676] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[707] bbl.pm:676> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[735] bbl.pm:779> INFO - Output to thesis_main.bbl
[735] Biber.pm:132> WARN - legacy month field 'February' in entry 'ACEA2025VehiclesEuropeanRoads' is not an integer - this will probably not sort properly.
[735] Biber.pm:132> WARN - legacy month field 'January 16' in entry 'eafo2024ev' is not an integer - this will probably not sort properly.
[735] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'ASFINAG' and 'asfinag' in file 'references.bib'
[735] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\simuser\AppData\Local\Temp\biber_tmp_5zey\33e59b5ca9ec342068223d604c3f8d55_23248.utf8, line 1562, warning: 567 characters of junk seen at toplevel
[735] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\simuser\AppData\Local\Temp\biber_tmp_5zey\33e59b5ca9ec342068223d604c3f8d55_23248.utf8, line 1703, warning: 661 characters of junk seen at toplevel
[735] Biber.pm:132> WARN - I didn't find a database entry for 'usp_nutzfahrzeuge' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'umweltbundesamt_rep0808' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'SCORRANO2021101022' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'speth2021synthetic' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'ec_driving_time_2023' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'usp_lkw_fahrverbote' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'ioebenergiespeicher' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'Borlaug2021' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'irena2019smart_charging' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'teoh2022' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'umweltbundesamt2024' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for '9543135' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'wienerlinien2024' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'vmobil2023' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'ag2022flexibility' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'NECP2022' (section 0)
[735] Biber.pm:132> WARN - I didn't find a database entry for 'TYNDP2022' (section 0)
[736] Biber.pm:132> WARN - I didn't find a database entry for 'ASFINAG' (section 0)
[736] Biber.pm:134> INFO - WARNINGS: 23
