\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background: Electrification of road transport sector in the context of the European system decarbonization}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement: Geographic allocation of future charging loads}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relevant literature in geographic charging load allocation}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis' research questions}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Research question 1 (RQ1)}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Research question 2 (RQ2)}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Research question 3 (RQ3)}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Research question 4 (RQ 4)}{8}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Outline of the thesis}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Review of State-of-the-Art \& Progress Beyond}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electrification of passenger cars in the context of energy system decarbonization}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Towards large-scale electrification of passenger car fleets}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Role of charging infrastructure roll-out for passenger cars}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Battery-electric vehicle adoption in commercial fleets}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electrification across commercial fleet segments}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Charging infrastructure for battery-electric trucks}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modeling of charging demand, charging infrastructure capacities, and roll-out}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Graph-based charging infrastructure allocation}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Long-term optimal charging infrastructure deployment for different consumer segments for passenger car}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Charging infrastructure planning for international long-haul road freight transport}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sub-annual modeling of charging demand for commercial fleets at large scales}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Contribution to the progress beyond state-of-the-art}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {Static charging infrastructure planning}}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem description}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model features and assumptions}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Input-Output relations}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mathematical formulation}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}\textit {Long-term charging infrastructure roll-out:} LP for charging infrastructure planning under consideration of multiple technologies and modes}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problem description and assumptions}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model features and assumptions}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Input-Output relations}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Mathematical formulation}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}MILP extension for regional application (RQ2)}{23}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Extended problem description and model features}{23}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}Extended mathematical formulation}{23}{subsubsection.3.3.5.2}%
\contentsline {subsection}{\numberline {3.3.6}Extension for long-distance transport (RQ3)}{25}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}Extended problem description and model features}{25}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}Extended mathematical formulation}{25}{subsubsection.3.3.6.2}%
\contentsline {section}{\numberline {3.4}\textit {Bottom-up charging profile modeling:} Traffic-flow-data-based charging profile modeling and flexibility potential estimation (RQ4)}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Problem description}{25}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Definition of the flexibility potential}{26}{subsubsection.3.4.1.1}%
\contentsline {subsection}{\numberline {3.4.2}Local transport}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Interregional}{28}{subsection.3.4.3}%
\contentsline {paragraph}{\nonumberline Nodal aggregation and temporal distribution}{28}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.4.4}Estimation of charging capacities}{29}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Integration to electricity system model}{29}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Results of case studies}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fast-charging infrastructure network capacities for passenger cars along Austria’s highway network in 2030 (RQ1)}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Case study: Austrian highway network 2030}{30}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Future scenarios}{32}{subsubsection.4.1.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Expansion of Fast-Charging Infrastructure along Austrian Highway Network under Different Scenarios}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Expansion of fast-charging infrastructure along Austrian highway network under different scenarios for 2030}{35}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Austria`s fast-charging infrastructure for 2030 under the Directed Transition scenario}{35}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Comparison of the results from different future scenarios}{36}{subsubsection.4.1.3.2}%
\contentsline {subsubsection}{\numberline {4.1.3.3}Cost-reduction potentials in the Gradual Development scenario}{37}{subsubsection.4.1.3.3}%
\contentsline {subsection}{\numberline {4.1.4}Sensitivity Analyses on the Requirements for Fast-Charging Infrastructure}{38}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Increasing driving range in the Techno-Friendly scenario}{39}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Increasing share of BEVs in the Societal Commitment scenario}{41}{subsubsection.4.1.4.2}%
\contentsline {section}{\numberline {4.2}Impact of charging infrastructure roll-out strategies on BEV adoption in the Basque Community, Spain in the long-term (RQ2)}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Case study: Passenger car fleet of the Basque Country, Spain}{43}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Basque Country}{43}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Drive\deleted {-}train technologies and fuels}{45}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.1.3}Types of charging infrastructure}{47}{subsubsection.4.2.1.3}%
\contentsline {subsection}{\numberline {4.2.2}Charging infrastructure roll-out scenarios}{48}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Speed of roll-out (RQ2).}{51}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Income-class dependent impact of spatial densification of public charging infrastructure}{52}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Spill-over effect of charging infrastructure planning for destination charging}{58}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Charging infrastructure for long-haul battery-electric trucks among the Scandinavian-Mediterranean corridor in the TEN-T (RQ3)}{64}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Case study: Road freight along Scandinavian-Mediterranean corridor}{64}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cost-optimal adoption of battery-electric trucks and charging activity}{64}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Role of modal shift towards rail freight}{64}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Hourly charging demand profiles of the commercial fleet in Austria in 2040 (RQ4)}{64}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Case study: Austria's commercial fleet at Federal State level}{64}{subsection.4.4.1}%
\contentsline {paragraph}{\nonumberline Light-duty trucks}{64}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Scenarios and case studies}{68}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Electricity market 2040}{68}{subsubsection.4.4.1.2}%
\contentsline {subsection}{\numberline {4.4.2}Spatio-temporal demand distribution}{68}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The value of charging flexibility to congestion management}{70}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Discussion \& Synthesis of Results}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contextualizing findings in existing literature}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Synthesis}{71}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{72}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {section}{\numberline {.1}Model validation}{72}{section.Alph0.1}%
\contentsline {chapter}{\nonumberline Bibliography}{73}{chapter*.55}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
