\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background: Electrification of road transport sector}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement: Planning of charging infrastructure}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis' research questions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Research question 1 (RQ1)}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Research question 2 (RQ2)}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Research question 3 (RQ3)}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Research question 4 (RQ 4)}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Outline of the thesis}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Review of State-of-the-Art \& Progress Beyond}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electrification of passenger cars in the context of energy system decarbonization}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Towards large-scale electrification of passenger car fleets}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Role of charging infrastructure roll-out for passenger cars}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Battery-electric vehicle adoption in commercial fleets}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electrification across commercial fleet segments}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Charging infrastructure for battery-electric trucks}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modeling of charging demand, charging infrastructure capacities, and roll-out}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Graph-based charging infrastructure allocation}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Long-term optimal charging infrastructure deployment for different consumer segments for passenger car}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Charging infrastructure planning for international long-haul road freight transport}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sub-annual modeling of charging demand for commercial fleets at large scales}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Contribution to the progress beyond state-of-the-art}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {Static charging infrastructure planning}}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem description}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model features and assumptions}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Input-Output relations}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mathematical formulation}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}\textit {Long-term charging infrastructure roll-out:} LP for charging infrastructure planning under consideration of multiple technologies and modes}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problem description and assumptions}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model features and assumptions}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Input-Output relations}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Mathematical formulation}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}MILP extension for regional application (RQ2)}{29}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Extended problem description and model features}{29}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}Extended mathematical formulation}{29}{subsubsection.3.3.5.2}%
\contentsline {subsection}{\numberline {3.3.6}Extension for long-distance transport (RQ3)}{31}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}Extended problem description and model features}{31}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}Extended mathematical formulation}{31}{subsubsection.3.3.6.2}%
\contentsline {section}{\numberline {3.4}\textit {Bottom-up charging profile modeling:} Traffic-flow-data-based charging profile modeling and flexibility potential estimation (RQ4)}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Problem description}{31}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Definition of the flexibility potential}{32}{subsubsection.3.4.1.1}%
\contentsline {subsection}{\numberline {3.4.2}Local transport}{33}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Interregional}{34}{subsection.3.4.3}%
\contentsline {paragraph}{\nonumberline Nodal aggregation and temporal distribution}{34}{paragraph*.16}%
\contentsline {subsection}{\numberline {3.4.4}Estimation of charging capacities}{35}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Integration to electricity system model}{35}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Results of case studies}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fast-charging infrastructure network capacities for passenger cars along Austria’s highway network in 2030 (RQ1)}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Case study: Austrian highway network 2030}{36}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Future scenarios}{38}{subsubsection.4.1.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Expansion of Fast-Charging Infrastructure along Austrian Highway Network under Different Scenarios}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Expansion of fast-charging infrastructure along Austrian highway network under different scenarios for 2030}{41}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Austria`s fast-charging infrastructure for 2030 under the Directed Transition scenario}{41}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Comparison of the results from different future scenarios}{42}{subsubsection.4.1.3.2}%
\contentsline {subsubsection}{\numberline {4.1.3.3}Cost-reduction potentials in the Gradual Development scenario}{43}{subsubsection.4.1.3.3}%
\contentsline {subsection}{\numberline {4.1.4}Sensitivity Analyses on the Requirements for Fast-Charging Infrastructure}{44}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Increasing driving range in the Techno-Friendly scenario}{45}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Increasing share of BEVs in the Societal Commitment scenario}{47}{subsubsection.4.1.4.2}%
\contentsline {section}{\numberline {4.2}Impact of charging infrastructure roll-out strategies on BEV adoption in the Basque Community, Spain in the long-term (RQ2)}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Case study: Passenger car fleet of the Basque Country, Spain}{49}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Basque Country}{49}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Drive\deleted {-}train technologies and fuels}{51}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.1.3}Types of charging infrastructure}{53}{subsubsection.4.2.1.3}%
\contentsline {subsection}{\numberline {4.2.2}Charging infrastructure roll-out scenarios}{54}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Speed of roll-out (RQ2).}{57}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Income-class dependent impact of spatial densification of public charging infrastructure}{58}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Spill-over effect of charging infrastructure planning for destination charging}{64}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Charging infrastructure for long-haul battery-electric trucks among the Scandinavian-Mediterranean corridor in the TEN-T (RQ3)}{70}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Case study: Road freight along Scandinavian-Mediterranean corridor}{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cost-optimal adoption of battery-electric trucks and charging activity}{70}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Role of modal shift towards rail freight}{70}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Hourly charging demand profiles of the commercial fleet in Austria in 2040 (RQ4)}{70}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Case study: Austria's commercial fleet at Federal State level}{70}{subsection.4.4.1}%
\contentsline {paragraph}{\nonumberline Light-duty trucks}{70}{paragraph*.49}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Scenarios and case studies}{72}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Electricity market 2040}{74}{subsubsection.4.4.1.2}%
\contentsline {subsection}{\numberline {4.4.2}Spatio-temporal demand distribution}{74}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The value of charging flexibility to congestion management}{76}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Discussion \& Synthesis of Results}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contextualizing findings in existing literature}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Synthesis}{77}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{78}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {section}{\numberline {.1}Model validation}{78}{section.Alph0.1}%
\contentsline {chapter}{\nonumberline Bibliography}{79}{chapter*.57}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
